RELACION DE ORDER A PRODUCTS ->
*******************************
1:N UNA MISMA ORDEN PUEDE TENER VARIAS FILAS O ITEMS
orders → products: 1:N (una orden puede tener muchas filas/ítems en products)
products → orders : N:1 (Muchos registros en products pueden apuntar al mismo pedido)

products
id | id_product_catalog | id_order | quantity
---------------------------------------------
1  | UUID1              |   1      |   2
2  | UUID2              |   1      |   1
3  | UUID3              |   2      |   1
4  | UUID2              |   2      |   1

¿POR QUE NO PUEDE SER DE N:M O DE N:1 DESDE ORDER A PRODUCT?
¡Exacto! 🎯 Entiendo perfectamente lo que quieres ver.  Si fuera una relación **N:M** entre `orders` y `products`, necesitarías algo así:

---

## ❌ **Opción 1: Array en una columna (NO recomendado)**

**Tipo:** `N:M` (Muchas órdenes ↔ Muchos productos)

### 📦 Tabla: `products`
```
┌────┬─────────────────────┬─────────────────┬──────────┐
│ 🆔 │     🏷️ Producto     │   📑 Órdenes    │ 🔢 Cant. │
├────┼─────────────────────┼─────────────────┼──────────┤
│  1 │ UUID1               │ [1, 2, 3, 5]    │    2     │
│  2 │ UUID2               │ [1, 4]          │    1     │
│  3 │ UUID3               │ [2, 6]          │    1     │
│  4 │ UUID4               │ [2, 3, 7]       │    1     │
└────┴─────────────────────┴─────────────────┴──────────┘
```

**💡 Interpretación:**
- UUID1 (producto) está en las órdenes 1, 2, 3, 5
- UUID2 (producto) está en las órdenes 1, 4
- UUID3 (producto) está en las órdenes 2, 6

---

## ✅ **Opción 2: Tabla intermedia (RECOMENDADO para N:M)**

**Tipo:** `N:M` (Muchas órdenes ↔ Muchos productos)

### 📦 Tabla intermedia: `orders_products`
```
┌────┬──────────┬─────────────────────┬──────────┐
│ 🆔 │ 📑 Orden │     🏷️ Producto     │ 🔢 Cant. │
├────┼──────────┼─────────────────────┼──────────┤
│  1 │    1     │ UUID1               │    2     │
│  2 │    1     │ UUID2               │    1     │
│  3 │    2     │ UUID1               │    1     │ ← UUID1 en múltiples órdenes
│  4 │    2     │ UUID3               │    1     │
│  5 │    3     │ UUID1               │    3     │ ← UUID1 en múltiples órdenes
│  6 │    4     │ UUID2               │    2     │ ← UUID2 en múltiples órdenes
│  7 │    5     │ UUID1               │    1     │ ← UUID1 en múltiples órdenes
└────┴──────────┴─────────────────────┴──────────┘
```

**💡 Interpretación N:M:**
- **UUID1** aparece en órdenes: 1, 2, 3, 5 (un producto en muchas órdenes) ✅
- **Orden 1** tiene productos: UUID1, UUID2 (una orden con muchos productos) ✅

---

## 🤔 **¿Por qué tu estructura actual NO es N:M?**

En tu estructura actual:
```sql
id_order BIGINT  -- Una sola orden por fila
```

Para N:M necesitarías:
```sql
id_orders BIGINT[]  -- Múltiples órdenes por fila (array)
```
O una tabla intermedia separada.

---

## 📊 **Comparación:**

| Tipo | orders → products | products → orders | Estructura |
|:-----|:-----------------|:------------------|:-----------|
| **Tu actual (1:N)** | 1 orden → N productos | N productos → 1 orden | `products` con `id_order` |
| **N:M hipotético** | N órdenes → N productos | N productos → N órdenes | Tabla intermedia o arrays |



RELACION DE PRODUCTS A ORDER ->
****************************
products → orders: N:1 (muchos registros en products pueden apuntar al mismo pedido)
id de productos apunta dos veces a id_order
products
id | id_product_catalog | id_order | quantity
---------------------------------------------
1  | UUID1              |   1      |   2
2  | UUID2              |   1      |   1
3  | UUID3              |   2      |   1
4  | UUID2              |   2      |   1

RELACION DE PRODUCTS A PRODUCTS_CATALOG ->
***************************************
products → products_catalog: N:1 (muchos registros de products pueden pedir el mismo ítem del catálogo)

Cada fila representa una relación entre un pedido (orden) y un producto del catálogo, y la cantidad solicitada.
UUID1 (laptop) puede aparecer en muchos pedidos distintos (id_order 1, 2, 3, 4, etc.).

Si el mismo cliente pide varias veces la laptop en diferentes pedidos, habrá varios registros, uno por cada pedido.
Esto te da un esquema limpio y fácil de consultar, donde cada registro es único por combinación de pedido y producto de catálogo.

Relación
*********
Esto sigue siendo N:1 desde products a products_catalog:
Muchos registros de products pueden tener el mismo id de catálogo (UUID1).
Y 1:N desde orders a products:
Un pedido puede tener muchos productos.

products
id | id_product_catalog         | id_order | quantity
-----------------------------------------------------
1  | UUID1(laptop)              |   1      |    2
2  | UUID1(laptop)              |   2      |    1
3  | UUID1(laptop)              |   3      |    1
4  | UUID1(laptop)              |   4      |    1

RELACION DE ORDER A PRODUCTS_CATALOG ->
***************************************
orders ↔ products_catalog: N:M (muchos pedidos pueden incluir muchos ítems del catálogo)
products
id | id_product_catalog         | id_order | quantity
-----------------------------------------------------
1  | UUID1(laptop)              |   1      |    2
2  | UUID2(mouse )              |   1      |    1
3  | UUID3(tablet)              |   3      |    1
4  | UUID4(camara)              |   4      |    1
5  | UUID1(laptop)              |   5      |    1
6  | UUID2(mouse)               |   6      |    1
7  | UUID5(mochila)             |   7      |    1

orders ↔ products_catalog: N:M (muchos pedidos pueden incluir muchos ítems del catálogo y muchos ítems del catálogo pueden aparecer en muchos pedidos)

Relación:
orders ↔ products_catalog: N:M (muchos pedidos pueden incluir muchos ítems del catálogo y muchos ítems del catálogo pueden aparecer en muchos pedidos)

Por medio de la tabla intermedia products, se vinculan los identificadores (id_order) y los productos de catálogo (id_product_catalog), 

y se indica la cantidad pedida de cada uno.
