RELACION DE ORDER A PRODUCTS -> 1:N UNA MISMA ORDEN PUEDE TENER VARIAS FILAS O ITEMS
orders → products: 1:N (una orden puede tener muchas filas/ítems en products)

products
id | id_product_catalog | id_order | quantity
---------------------------------------------
1  | UUID1              |   1      |   2
2  | UUID2              |   1      |   1
3  | UUID3              |   2      |   1
4  | UUID2              |   2      |   1


products → orders: N:1 (muchos registros en products pueden apuntar al mismo pedido)
id de productos apunta dos veces a id_order
products
id | id_product_catalog | id_order | quantity
---------------------------------------------
1  | UUID1              |   1      |   2
2  | UUID2              |   1      |   1
3  | UUID3              |   2      |   1
4  | UUID2              |   2      |   1


products → products_catalog: N:1 (muchos registros de products pueden pedir el mismo ítem del catálogo)
products
id | id_product_catalog         | id_order | quantity
-----------------------------------------------------
1  | UUID1(laptop)              |   1      |    2
2  | UUID1(laptop)              |   2      |    1
3  | UUID1(laptop)              |   3      |    1
4  | UUID1(laptop)              |   4      |    1


orders ↔ products_catalog: N:M (muchos pedidos pueden incluir muchos ítems del catálogo)
products
id | id_product_catalog         | id_order | quantity
-----------------------------------------------------
1  | UUID1(laptop)              |   1      |    2
2  | UUID2(mouse )              |   1      |    1
3  | UUID3(tablet)              |   3      |    1
4  | UUID4(camara)              |   4      |    1
5  | UUID1(laptop)              |   5      |    1
6  | UUID2(mouse)               |   6      |    1
7  | UUID5(mochila)             |   7      |    1

orders ↔ products_catalog: N:M (muchos pedidos pueden incluir muchos ítems del catálogo y muchos ítems del catálogo pueden aparecer en muchos pedidos)
